# customer360

./: .gitignore  README.md
bokeh/: README.md  add_cust.py  datatable.py  drill.py  googlemap.py  heatmap.py  main.py  requirements.txt  run.sh
bokeh/datasets/: credit_card_transactions.csv
bokeh/resources/: mapr.drillodbc.ini  odbc.ini  odbcinst.ini
bokeh/static/: face_images
bokeh/static/js/: status.js
bokeh/static/js/customer360.hyperesources/: 43FB46-restorable.plist  customer360_hype_generated_script.js
bokeh/static/js/customer360.hyperesources.old/: 43FB46-restorable.plist  customer360_hype_generated_script.js
bokeh/templates/: index.html  style.css
clickstream/: README.md  pom.xml
clickstream/data/: clickstream_data.json  clickstream_schema.json  cluster.txt  urls.csv
clickstream/src/main/java/com/mapr/demo/customer360/: Monitor.java  MsgProducer.java
clickstream/src/main/scala/com/mapr/demo/customer360/: ChurnRiskAssessor.scala  ClickstreamConsumer.scala
crm_db_generator/: README.md  pom.xml
crm_db_generator/data/: clickstream_data.json  clickstream_schema.json  crm_schema.json
crm_db_generator/src/main/scala/com/mapr/demo/customer360/: LoadJsonToMaprDB.scala
jupyter/: 02_end_to_end_machine_learning_project.ipynb  Drill Demonstration-MacOS.ipynb  Drill Demonstration.ipynb  Drill Test.ipynb  Embedded_D3.ipynb  Geo Mapping with Bokeh and Google Maps.ipynb  Geo Mapping with Matplotlib.ipynb  Interactivity Study.ipynb  MapR+Streams+Demo.ipynb  MaprDB Study.ipynb  Quicken Data Analysis.ipynb  Sentiment Analysis.ipynb  bokeh table study.ipynb  here.ipynb  maprdb_demo.ipynb
jupyter/datasets/: my_dataset_test.csv  my_dataset_testkey.csv  nuclear_power_plants.csv
jupyter/interactive_widgets/: Exploring Graphs.ipynb  Using Interact.ipynb  Widget Events.ipynb  Widget List.ipynb  Widget Styling.ipynb
zeppelin/: churn_predict_on_clickstream  maprdb_ojai_demo
